#client + server
DEBUG=socket.io,server,socket,arenas
#node server
PORT=4000
#react client
REACT_DEV_PORT=3000
## dont't start url with "//" because some nifty bug in socket manger
REACT_APP_SOCKET_DOMAIN=https://perymimon-tic-tac-toe.herokuapp.com
