#client + server
DEBUG=socket.io,server,socket,arenas
#node server
PORT=4000
#react client
REACT_DEV_PORT=3000
## dont't start url with "//" thre is some nifty bug in socket manger
REACT_APP_SOCKET_DOMAIN=http://localhost:4000
